DATABASE_URL="postgres://rewardify_db_user:QZZLOQAGvzjUJIt0nlBR7fFPueEqQeon@dpg-cp6e63o21fec738gt8lg-a.singapore-postgres.render.com/rewardify_db",
DJANGO_SECRET_KEY='django-insecure-9gjix#=nmh1db%=d#$ye)g7@ooty7=e&a!#e78p48mboo%z)zv',
